<html>
<head>
<link rel="stylesheet" type="text/css" href="navbar.css">
  <style>
    body {
      background-color: yellow;
      color: red;
      font-family: sans-serif;
    }
    .menu-section {
      margin: 30px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      row-gap: 40px;
    }
    .menu-item {
      border: 1px solid red;
      padding: 10px;
      margin: 10px;
      width: 350px;
      height: 300px;
      margin-bottom: 40px;
      border-radius: 5px;
    }
    .menu-item-name {
      font-weight: bold;
      font-size: 24px;
      margin: 20px;
    }
    .menu-item-description {
      font-style: italic;
      font-size: 16px;
    }
    .menu-item img {
      height: 230px;
      width: 100%;
      border-radius: 5px 5px 0 0;
    }

.a-menu{
background-color:red ;
margin: 0 0 20px 0;
}
.a-menu:hover{
  padding-left:330px ;
}
  </style>
</head>
<body>
  <header>
    
<div id="head" class="flex">
  <div id="logo">
    <img src="logo.png" id="logo-img">
  </div>
  <div id="navbar">
    <ul class="flex">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="location.html">Location</a></li>
      <li><a href="#testimonials">Testimonials</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="signup.html" id="signup">SignUp</a></li>
    </ul>  
  </header>
  <h2 class="head" style="color:red">DESiBURGER's MENU</h1>
  <div class="menu-section">
    <div class="menu-item">
      <img src="gallery\b (4).jpg" alt="Classic Burger">
      <span class="menu-item-name">Classic Burger</span>
      <p class="menu-item-description">A delicious, classic beef burger topped with lettuce, tomato, onion, and special sauce.</p>
    </div>
    <div class="menu-item">
      <img src="veggie-burger.jpg" alt="Veggie Burger">
      <span class="menu-item-name">Veggie Burger</span>
      <p class="menu-item-description">A plant-based patty topped with lettuce, tomato, onion, and special sauce.</p>
    </div>
    <div class="menu-item">
      <img src="gallery\b (12).jpg" alt="BBQ Burger">
      <span class="menu-item-name">BBQ Burger</span>
      <p class="menu-item-description">A beef burger topped with BBQ sauce, crispy onions, and cheddar cheese.</p>
    </div>
    <div class="menu-item">
      <img src="bacon-cheeseburger.png" alt="Bacon Cheeseburger">
      <span class="menu-item-name">Bacon Cheeseburger</span>
      <p class="menu-item-description">A beef burger topped with crispy bacon and your choice of cheese.</p>
    </div>
    <div class="menu-item">
      <img src="gallery\b (1).jpg" alt="Peri Peri">
      <span class="menu-item-name">Peri Peri</span>
      <p class="menu-item-description">A burger topped with  cheddar cheese, and onion.</p>
    </div>
    <div class="menu-item">
      <img src="gallery\b (5).jpg" alt="Chili Burger">
      <span class="menu-item-name">Chili Burger</span>
      <p class="menu-item-description">A beef burger topped with spicy chili, cheddar cheese, and onion.</p>
    
</div>
</div>
<h2 class="head a-menu"><a href="location.html" style="color:yellow">Check Our Locations-----></a></h2>

  <footer>
    <p>&copy;Copyright 2022-23 DESiBURGER</p>
  </footer>
</body>
</html>