<html>
<head>
<link rel="stylesheet" type="text/css" href="navbar.css">
<link rel="stylesheet" type="text/css" href="extra.css">
  <style>
    body
     {
      background-color: yellow;
      color: red;
    }

  main{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;  
  }

 form {
  display: flex;
  flex-direction: column;
  border: 2px solid red;
  align-items: center;
  width: 90%;
  margin: 40px 0;
}


label {
  margin-bottom: 10px;
  font-size: 22px;
}

 input {
  width: 90%;
  padding: 10px;
  border: 1px solid red;
  border-radius: 5px;
  background-color: yellow;
  margin-bottom: 10px;
  font-size: 22px;
}
 .submit{
  background-color: red;
  font-size: 22px;
  padding: 15px;
  color: yellow;
  cursor: pointer;
}

 p {
  font-size: 1.2em;
  margin: 10px 0;
}

  </style>
</head>
<body>
    <header>
    
<div id="head" class="flex">
  <div id="logo">
    <img src="logo.png" id="logo-img">
  </div>
  <div id="navbar">
    <ul class="flex">
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="menu.html">Menu</a></li>
      <li><a href="location.html">Location</a></li>
      <li><a href="testimonials.html">Testimonials</a></li>
      <li><a href="contactt.html">Contact</a></li>
      <li><a href="signup.html" id="signup">SignUp</a></li>
    </ul>  
  </header>

<main>

  <h2 class="about-head">Sign Up</h1>

  <form id="signup-form">
    <label for="name">Name:</label>
    <input type="text" id="name" required>
    <label for="email">Email:</label>
    <input type="email" id="email" required>
    <label for="password">Password:</label>
    <input type="password" id="password" required>
    <input type="submit" value="Submit" class="submit" onclick="validate()">
  </form>
</main>
  <footer>
    <p>&copy;Copyright 2022 DESiBURGER</p>
  </footer>
</body>
</html>
